<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page of facebook</title>
<style>
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;

    }
    form{
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 10px 18px #888888;
    }
    input{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        width: 250px;
    }
    input[type="button"]{
        background-color: blue;
        color: white;
        font-weight: bold;
        width: 100%;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }
    h1{
        color:blue;
        font-size:50px;
        margin-bottom: -10px;

    }
    p{
        font-size: 20px;
        font-weight: bold;
    }
    .button{
        background-color: blue;
        color: white;
        font-weight: bold;
        width: 100%;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    .button:hover{
        background-color: darkblue;
    }
    .button:active{
        background-color: navy;
    }
    .button:focus{
        outline: none;
    }
    p{
        margin-top: -10px;

    }

</style>
</head>

<body>
    <div class="container">
    <div>
        <h1>Facebook</h1>
        <br>
        <p>Facebook helps you to connect with people </p>
    </div>
    <div>
        <form action="actioon.php">
            <label for="email"><br>
                Email: <input type="email" id="email" name="email" placeholder="Enter you email" required>

            </label>
            <br><br>
            <label for="pasword">
                Password: <input type="password" id="password" name="password" placeholder="Enter your password"
                    required>

            </label>
            <br><br>
            <label for="button"></label>
            <button class="button">Login</button>
            <br><br>
            <a href="#">Forgotten password?</a>
            <br><br>
            <a href="create.html">Create new account</a>
        </form>
        <div>
    </div>
</body>

</html>